{
  "name": "pitch-shift-node",
  "version": "0.1.0",
  "description": "Pitch shift node for WebAudioApi",
  "main": "pitch-shift-node.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node ./node_modules/http-server/bin/http-server ./examples -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenMachluf/pitch-shift-node.git"
  },
  "keywords": [
    "audio",
    "webaudioapi",
    "pitch"
  ],
  "author": "ChenMachluf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChenMachluf/pitch-shift-node/issues"
  },
  "homepage": "https://github.com/ChenMachluf/pitch-shift-node#readme",
  "dependencies": {
    "pitch-shift": "0.0.0",
    "typedarray-pool": "^1.1.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "imports-loader": "^0.6.5",
    "webpack": "^1.12.14"
  }
}
